{
    "name": "myoan",
    "demo": "https://myoan.fueko.net",
    "docs": "https://fueko.net/docs/myoan/",
    "version": "1.1.1",
    "author": {
        "name": "fueko",
        "email": "hello@fueko.net",
        "url": "https://fueko.net"
    },
    "keywords": [
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 12,
        "card_assets": true,
        "image_sizes": {
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 1600
            }
        },
        "custom": {
            "color_scheme": {
                "type": "select",
                "options": [
                    "Light",
                    "Dark",
                    "Sepia",
                    "Auto: Light/Dark",
                    "Auto: Sepia/Dark"
                ],
                "default": "Light",
                "description": "The color scheme for your publication ('Auto' mode depends on operating system preferences)"
            },
            "secondary_logo": {
                "type": "image",
                "description": "The secondary logo, used in dark mode",
                "visibility": "color_scheme:[Dark,'Auto: Light/Dark','Auto: Sepia/Dark']"
            },
            "fonts": {
                "type": "select",
                "options": [
                    "System fonts",
                    "Atkinson Hyperlegible",
                    "Bricolage Grotesque + System fonts",
                    "Epilogue + System fonts",
                    "Figtree",
                    "Fjalla One + System fonts",
                    "Fraunces + System fonts",
                    "Gentium Plus + System fonts",
                    "Instrument Sans",
                    "Instrument Serif + System fonts",
                    "Inter",
                    "Livvic + System fonts",
                    "Mulish",
                    "Newsreader + System fonts",
                    "Onest",
                    "Outfit + Inter",
                    "Oswald + Roboto Condensed",
                    "Pathway Extreme + System fonts",
                    "Playfair Display + System fonts",
                    "Raleway",
                    "Roboto Condensed",
                    "Sora + System fonts",
                    "Space Grotesk + System fonts",
                    "Spectral + System fonts",
                    "Syne + System fonts",
                    "Unbounded + System fonts",
                    "Wix Madefor Display + System fonts",
                    "Ysabeau + System fonts"
                ],
                "default": "Bricolage Grotesque + System fonts",
                "description": "Select fonts from several prepared presets"
            },
            "secondary_color": {
                "type": "text",
                "description": "An optional secondary color, must be written in hex format, for example #cdfd01"
            },
            "header_layout": {
                "type": "select",
                "options": [
                    "Logo (left) + Login panel",
                    "Logo (left) + Search + Login panel",
                    "Logo (right)",
                    "Logo (right) + Search"
                ],
                "default": "Logo (left) + Search + Login panel",
                "description": "Select layout and items displayed in the header navigation"
            },
            "subscription_widgets": {
                "type": "select",
                "options": [
                    "'Sign up for free' + Footer: 'Sign up for free'",
                    "'Sign up for free' + Footer: 'See our plans'",
                    "'Sign up for free' + Footer: 'Subscribe'",
                    "'See our plans' + Footer: 'Sign up for free'",
                    "'See our plans' + Footer: 'See our plans'",
                    "'See our plans' + Footer: 'Subscribe'",
                    "'Subscribe' + Footer: 'Sign up for free'",
                    "'Subscribe' + Footer: 'See our plans'",
                    "'Subscribe' + Footer: 'Subscribe'",
                    "Footer: 'Sign up for free'",
                    "Footer: 'See our plans'",
                    "Footer: 'Subscribe'"
                ],
                "default": "'Sign up for free' + Footer: 'Subscribe'",
                "description": "Select subscription elements on your publication"
            },
            "color_scheme_for_subscription_widgets": {
                "type": "select",
                "options": [
                    "Light",
                    "Dark",
                    "Based on global 'Color scheme' option"
                ],
                "default": "Based on global 'Color scheme' option",
                "description": "The color scheme for the 'Sign up for free', 'See our plans' or 'Subscribe' elements"
            },
            "show_author": {
                "type": "boolean",
                "default": true,
                "description": "Use if you don’t want to display the author in the feed and on the post page"
            },
            "feed_layout": {
                "type": "select",
                "options": [
                    "List (Large images)",
                    "List (Medium images)",
                    "List (Small images)",
                    "Grid"
                ],
                "default": "List (Medium images)",
                "description": "Switch between 'List' or 'Grid' views in the feed"
            },
            "feed_images_orientation": {
                "type": "select",
                "options": [
                    "Portrait",
                    "Landscape",
                    "Panoramic",
                    "Square",
                    "Natural"
                ],
                "default": "Landscape",
                "description": "Images orientation for the feed"
            },
            "spotlight_images_orientation": {
                "type": "select",
                "options": [
                    "Portrait",
                    "Landscape",
                    "Panoramic",
                    "Square",
                    "Natural"
                ],
                "default": "Landscape",
                "description": "Images orientation for the 'Spotlight' section"
            },
            "use_portal": {
                "type": "boolean",
                "default": true,
                "description": "Use Portal for 'signup', 'signin', 'cta' and 'membership' instead of custom pages"
            },
            "join_button_url_slug": {
                "type": "text",
                "default": "/signup/",
                "description": "Slug for 'Join' button, for example /signup/ (if the value is empty Portal will be used)",
                "visibility": "use_portal:false"
            },
            "plans_button_url_slug": {
                "type": "text",
                "default": "/membership/",
                "description": "Slug for 'Ver los planes' button, for example /planes/ (if the value is empty Portal will be used)",
                "visibility": "use_portal:false"
            },
            "contact_form_endpoint": {
                "type": "text",
                "description": "Add an endpoint to activate the contact form, see the theme documentation for details"
            },
            "footer_copyright": {
                "type": "text",
                "description": "Override text in the footer 'Published with Ghost and Myoan'"
            },
            "hero_title": {
                "type": "text",
                "group": "homepage",
                "description": "Used at the top of your publication, formatting options are described in the theme documentation"
            },
            "hero_options": {
                "type": "select",
                "options": [
                    "Featured posts",
                    "Paid tiers"
                ],
                "default": "Featured posts",
                "group": "homepage",
                "description": "Switch between 'Featured posts' or 'Paid tiers' at the top of your publication"
            },
            "featured_images_orientation": {
                "type": "select",
                "options": [
                    "Portrait",
                    "Landscape",
                    "Panoramic",
                    "Square",
                    "Natural"
                ],
                "default": "Landscape",
                "group": "homepage",
                "description": "Images orientation for the 'Editor’s Choice' section"
            },
            "additional_section": {
                "type": "select",
                "options": [
                    "'Next for you'",
                    "'You might also like'",
                    "Disable"
                ],
                "default": "'Next for you'",
                "group": "post",
                "description": "Select the 'You might also like' or 'Proximo para ti' section at the bottom of your post."
            }
        }
    }
}